<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=500, initial-scale=1.0" />
    <title>MVC TEST</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        width: 100%;
        background-color: #000;
      }

      div.container {
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        padding: 1%;
      }

      div.row-rules {
        font-size: 20px;
        margin-bottom: 20px;
      }

      ul.rules-items {
        margin-left: 20px;
        font-size: 16px;
      }

      form.form-checkpass {
        margin-bottom: 20px;
      }

      form.form-checkpass input[type="text"].input-password {
        outline: none;
        padding: 1.5%;
        font-size: 18px;
        width: 100%;
        color: #000;
        border: 0;
        border-bottom: 2px solid #000;
      }

      form.form-checkpass input[type="text"].input-password:hover {
        border-bottom: 2px solid #ff0000;
      }

      form.form-checkpass input[type="text"].input-password:focus {
        border-bottom: 2px solid #00ff15;
        color: #ff0000;
      }

      span.password-check-result {
        display: inline-block;
        font-size: 20px;
        margin-top: 10px;
      }
    </style>

    <script src="index.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- root -->
    </div>
  </body>
</html>
